#############################################################
# HOW-TO - Get Default Java on Clean Mac OS X 10.8.3
#############################################################
# 1. Download Java
#    NOTE: Attempted curl -O without success
#      Test with wget or applescript on safari as altnerative
#
#    SOURCE: http://support.apple.com/downloads/DL1572/en_US/JavaForOSX2014-001.dmg
#############################################################
# 2. Mount Downloaded Volume
hdiutil mount $HOME/Downloads/JavaForOSX2014-001.dmg
#############################################################
# 3. Install the Package
sudo -S installer -verbose -pkg "/Volumes/Java for OS X 2014-001/JavaForOSX.pkg" -target /
#############################################################
# 4. Test Results
java -version
java version "1.6.0_65"
Java(TM) SE Runtime Environment (build 1.6.0_65-b14-466.1-11M4716)
Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-466.1, mixed mode)
#############################################################
# 5. Umount Volume
hdiutil unmount "/Volumes/Java for OS X 2014-001"
#############################################################

NOTES: Resources
http://commandlinemac.blogspot.com/2008/12/using-hdiutil.html
http://apple.stackexchange.com/questions/113489/unattended-installation-of-pkg-file
http://apple.stackexchange.com/questions/57039/how-make-safari-download-pdf-files-instead-of-opening-them-in-page
http://stackoverflow.com/questions/7277448/download-a-file-through-safari-with-applescript

